<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>World Bank Global Development Sprint</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
    <!-- https://dl-web.dropbox.com/spa/6x4vg7uwuzglgh3/wbgds/public/index.html -->
<body>

<script src="http://use.edgefonts.net/lato.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<!--<script src="../../Underscore/underscore-min.js"></script>-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script>
    //note: this is/replaces <script src="../../Underscore/underscore.nest.js">
    (function(a,_){var b=a.nest={},c=function(a){return _.map(a,function(a,b){return{name:b,children:a}})};b.nest=function(a,b,d){_.isString(b)&&(b=[b]);var e=function(f,g,h){if(g===0){f.children=c(_.groupBy(a,b[0]));if(g<b.length)for(var i=0;i<f.children.length;i++)e(f.children[i],g+1,i)}else{f.index=h;if(g>=b.length)typeof d!="undefined"&&(f.value=d(f.children),delete f.children);else{f.children=c(_.groupBy(f.children,b[g]));for(var j=0;j<f.children.length;j++)e(f.children[j],g+1,j)}}return f};return e({},0)},typeof exports!="undefined"?(typeof module!="undefined"&&module.exports&&(module.exports=b),exports.nester=b):typeof define=="function"&&define.amd?define("underscore.nest",[],function(){return b}):a._.mixin(b)})(this,_)
</script>

<style>

    body {
        font-family: lato, serif;
        font-size: 12px;
        padding: 0;
        margin: 0;
    }

    #head {
        position: absolute;
        left: 6px;
        top: 590px;
        width: auto;
        height: auto;
        font-size: 440%;
        font-weight: bold;
        line-height: 80%;
        letter-spacing: 90%;
    }

    #chart {
        margin-left: 10px;
        margin-top: 12px;
        width: 780px;
        float: left;
    }


    circle {
        fill: cornsilk;/*rgb(31, 119, 180);*/
        fill-opacity: .25;
        stroke: rgb(31, 119, 180);
        stroke-width: 1px;
    }

    .leaf circle {
        fill: #ff7f0e;
        fill-opacity: 1;
    }

    #rEpOrtEr {
        position: absolute;
        background: cornsilk;
        left: 10px;
        top: 60px;
        min-width: 200px;
        width: auto;
        min-height: 20px;
        height: auto;
        padding: 10px 20px 20px 10px;
        text-align: center;
        visibility: hidden;
        z-index: 100;
    }

    #tOprEp {
        clear: both
    }

    .reportdOOs {
        background: lightgrey;
        border: 1px solid black;
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        box-shadow: inset -3px -3px 2px dimgrey;
        -moz-box-shadow: inset -3px -3px 2px dimgrey;
        -webkit-box-shadow: inset -3px -3px 2px dimgrey;
        /* opacity: .6;*/
    }

    .reportLabels {
        font-family: Tahoma, Arial Black, sans-serif;
        color:  black; /*#2F8D21*/
        /*  fill:  black;#2F8D21*/
        font-size: 110%;
        font-weight: normal;
        text-shadow: .5px .5px 1px black;
        /*  letter-spacing: -1px;
          line-height: 85%;  */
    }


    .deDivs {
        background: none;
        border: none;
        width: auto;
        height: auto;
        padding: 4px;
        background: rgba(0, 0, 0, .2);
        border: 1.5px solid dimgrey;
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        box-shadow: 1px 1px .5px dimgrey;
        -moz-box-shadow: 1px 1px .5px dimgrey;
        -webkit-box-shadow:  1px 1px .5px dimgrey;
        overflow: hidden;
        cursor: pointer;
    }

    #colorSelector {
        position: absolute;
        top: 6px;
        left: 6px;
        padding-right: 10px;
        /*  top: 540px;
          left: 746px;
          */
    }


    #graBndroP {
        position: absolute;
        top: 6px;
        left: 600px;
        width: auto;
        height: auto;
        padding-right: 20px;
    }


    .knOpskes {
        float: left;
    }


    #dropZone {
        stroke: green;
        stroke-width: 1px;
        fill: cornsilk;
        /*  width: 124px;*/
    }


    .moveTxts {
        color: black;
    }




</style>

<div id="head">2013<br>WorldBank<br>Contract Awards</div>

<div id="chart"></div>

<div id="rEpOrtEr">
    <div id="tOprEp"></div>
    <div id="mIdrEp"></div>
    <div id="bOtrEp"></div>
</div>

<div id="colorSelector">
    <strong>variable to color by:</strong><br>
    <form action="" method="GET" id="groupPicker">
        <input type="radio" name="colors" id="color01" value="Region" onClick="pickAcolor(this.value)">region<br>
        <input type="radio" name="colors" id="color02" value="Borrower Country" onClick="pickAcolor(this.value)">borrower country<br>
        <input type="radio" name="colors" id="color03" value="Supplier Country" onClick="pickAcolor(this.value)">supplier country<br>
        <input type="radio" name="colors" id="color04" value="Major Sector" onClick="pickAcolor(this.value)" checked="checked">major sector<br>
        <input type="radio" name="colors" id="color05" value="Procurement Type" onClick="pickAcolor(this.value)">procurement type<br>
        <input type="radio" name="colors" id="color06" value="Procurement Category" onClick="pickAcolor(this.value)">procurement category<br>
        <input type="radio" name="colors" id="color07" value="Procurement Method" onClick="pickAcolor(this.value)">procurement method<br>
        <!--<input type="radio" name="colors" id="color08" value="Product Line" onClick="pickAcolor(this.value)">product line<br>
        <input type="radio" name="colors" id="color09" value="Contract Description" onClick="pickAcolor(this.value)">contract description<br>-->
    </form>
</div>

<div id="graBndroP"><strong>variable(s) to pack by (just drag, drop & (re-)order):</strong><br></div>

<script>


var dataAllround;

var currentParent,
        currentColor;

var dropGroup = [];

var diameter = 720;

var width = 150,
        margin = width/10;


var pack = d3.layout.pack()
        .sort(null)
        .size([diameter - 4, diameter - 4])
        .value(function(d) { return d.value; })

var fill = d3.scale.category20();

var zoom = d3.behavior.zoom()
        .scaleExtent([.75, 3])
        .on("zoom",function() { svg.attr("transform", "translate(" + d3.event.translate + ") scale(" + d3.event.scale + ")"); });

var dragThis = d3.behavior.drag()
        .on("drag", function(d,i) {
            d.x += d3.event.dx;
            d.y += d3.event.dy;

            d3.select(this).attr("transform", function(d,i){ return "translate(" + [ d.x,d.y ] + ")"; })
        })

        .on("dragend", function(d) { var	OrderVar = d.label;

            if (d.x >= width && !contains(dropGroup, OrderVar, "label")) { dropGroup.push(d); };

            if (d.x < width && contains(dropGroup, OrderVar, "label")) { var index = dropGroup.indexOf(d);
                dropGroup.splice(index, 1);}

            dropGroup.sort(function(d,e) { return d3.ascending(d.y, e.y); });

            var ophaalUhree = dropGroup.map(function(d) { return d.label; } );

            console.log(ophaalUhree);

            pickAnorder(ophaalUhree);
        })


function contains(a, obj, crit) {
    for (var i = 0; i < a.length; i++) {
        if (a[i][crit] === obj) {
            return true;
        }
    }
    return false;
}


var svg = d3.select("#chart")
        .append("svg")
        .attr("width", diameter)
        .attr("height", diameter)
        .append("g")
        .attr("id", "chArtSVG")
    //      .attr("transform", "translate(2,2)")
        .call(zoom);


var ButtonBakkie = d3.select("#graBndroP")
        .append("svg")
        .attr("id", "controlsSVG")
        .attr("width", width*2)
        .attr("height", width+margin)


    /*   var schaduwDroppie = ButtonBakkie.append("defs").append("filter")
     .attr('id', 'dropShadow')
     schaduwDroppie.append("feGaussianBlur")
     .attr("in", "SourceAlpha")
     .attr('stdDeviation', 3)

     schaduwDroppie.append

     <defs>
     <filter id="dropshadow" height="130%">
     <feGaussianBlur in="SourceAlpha" stdDeviation="3"/> <!-- stdDeviation is how much to blur -->
        <feOffset dx="2" dy="2" result="offsetblur"/> <!-- how much to offset -->
        <feMerge>
        <feMergeNode/> <!-- this contains the offset blurred image -->
        <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
        </feMerge>
        </filter>
        </defs>
        */


var verSlag = d3.select("#rEpOrtEr")
        .attr("class", "reportdOOs")
        .on("click", pooF)


d3.selectAll("#colorSelector, #graBndroP")
        .attr("class", "deDivs");


d3.csv("/sites/default/files/data_set/admin/sprint_major-contract-awards-2013.csv", function(error, BIGunes) {
//d3.csv("sprint_major-contract-awards-2013.csv", function(error, BIGunes) {


    BIGunes.forEach(function(d) {
        d.value = parseInt(d["Total Contract Amount (USD)"].substring(1))
    });

    dataAllround = BIGunes;

    goButtonize();

    pickAnorder("");

    pickAcolor("Major Sector");

//  doByregionAndcountry();

});


function goButtonize() {

    var knoPPen = ["Region", "Borrower Country", "Supplier Country", "Major Sector", "Procurement Type", "Procurement Category", "Procurement Method"];
//, "Product Line", "Contract Description"


    var zOOi = [];

    for(i = 0; i < knoPPen.length; i++)
    {
        zOOi.push({ "label": knoPPen[i], "x": 10, "y": (20+i*20) });
    }

    var woef = ButtonBakkie.append("g")
            .attr("width", 150)
            .attr("height", 150)
            .attr("transform", "translate(" + width + ")")

    woef.append("rect")
            .attr("y", 5)
            .attr("width", 150)
            .attr("height", "86%")
            .attr("id", "dropZone")
    //  .attr("filter", "url(#dropshadow)")

    var wAf = ButtonBakkie.append("g")
            .attr("width", width)
            .attr("height", 150)


    wAf.selectAll(".knOpskes")
            .data(zOOi)
            .enter().append("g")
            .attr("class", "knOpskes")
            .attr("transform", function(d,i){ return "translate(" + [ d.x,d.y ] + ")" })
            .style("cursor", "move")
            .call(dragThis)

            .append("text")
            .text(function(d) { return d.label; })
            .attr("class", "moveTxts")
}



d3.select(self.frameElement).style("height", diameter + "px");



function pickAnorder(dingske) {

    currentOrder = dingske;

    console.log(currentOrder);

    svg.selectAll(".node").remove();

    var doLLop = new Object;

    doLLop = _.nest(dataAllround, currentOrder);

    doLLop.name = "2013";

    //       node.sort(function(d,e) { return d3.ascending(d["Total Contract Amount (USD)"], e["Total Contract Amount (USD)"]) });


    var node = svg.datum(doLLop).selectAll(".node")
            .data(pack.nodes)

            .enter().append("g")
            .attr("class", function(d) { return d.children ? "node" : "leaf node"; })
            .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });



    node.append("circle")
            .attr("r", function(d) { return d.r; })
            .style("fill", function(d) { return fill(d[currentColor] ); })
            .on("mouseover", pleaseReport)
            .on("mousemove", toolMover)
            .on("mouseout", pooF)

    node.filter(function(d) { return d.depth <= 1; })
            .append("text")
            .attr("y", function(d) { return -d.r; })//".3em")
            .style("text-anchor", "middle")
            .text(function(d) { return currentOrder == "Contract Description" ? "" : d.name; });

};

function pickAcolor(dingske) {

    currentColor = dingske;

    d3.selectAll(".node").selectAll("circle")
            .transition()
            .duration(1250)
            .style("fill", function(d) { return fill(d[dingske] ); })
};




function pleaseReport(d) {

    var mijnData = d;

    // console.log(mijnData);

    verSlag.style("visibility", "visible")
    d3.selectAll(".topRPRTRS, .midRPRTRS, .onderRPRTRS").remove();


    if (d.children) {
        verSlag.select("#tOprEp")
                .data([mijnData])
                .append("div")
                .attr("class", "topRPRTRS")
                .html(function(d) { return "<span class=\"reportLabels\">" + d.name + "<br/><br></span>"; } )
//          .html(function(d) { return d.depth == 1 ? "<span class=\"reportLabels\">" + d.name + "<br/><br></span>" : "<span class=\"reportLabels\">" + currentParent + ": " + d.name + "<br/><br></span>"; } )

    }
    else{
        verSlag.select("#tOprEp")
                .data([mijnData])
                .append("div")
                .attr("class", "topRPRTRS")
                .html(function(d) { return "<span class=\"reportLabels\">naam: " + d["Borrower Country"] + "<br/>(region : " + d.Region + ")<br/><br></span>"; } )

        verSlag.select("#mIdrEp")
                .datum(mijnData)
                .append("div")
                .attr("class", "midRPRTRS")
                .html(function(d) { return "<span class=\"reportLabels\">sector: " + d["Major Sector"] + "<br/><br><b>procurement:</b><br/>type: " + d["Procurement Type"] + "<br/>category: " + d["Procurement Category"] + "<br/>method: " + d["Procurement Method"] + "<br/><br>contract description: " + d["Contract Description"] + "<br/><br></span>"; } )
//product line: " + d["Product Line"] + "<br/>
        verSlag.select("#bOtrEp")
                .datum(mijnData)
                .append("div")
                .attr("class", "onderRPRTRS")
                .html(function(d) { return "<span class=\"reportLabels\">amount: $" + d.value + "<br/>supplier: " + d["Supplier Country"] + "<br/></span>"; } )
    };


    verSlag.style("visibility", "visible")

};


function toolMover() {
    verSlag.style("top", (d3.event.pageY - 36) + "px")
            .style("left", (d3.event.pageX + 36) + "px");

};


function pooF() {
    d3.select("#rEpOrtEr").style("visibility", "hidden");
};



</script>

</body>
</html>
